{
  "name": "woqodweb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "CleanSnapshots": "node ./utils/playwrightUtils/TestReportsCleaner.js",
    "allure": "allure generate ./allure-results --clean -o ./allure-report && allure open ./allure-report",
    "testci": "npm run CleanSnapshots && npx playwright test --headless",
    "test": "npm run CleanSnapshots && npx playwright test --ui "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.2.0"
  },
  "dependencies": {
    "allure-playwright": "^3.3.3"
  }
}
